/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset"

/* Variables */
$color : #666

body
	background: $color

	p, h1, h3
		color: #444

		a 
			color: #000

			&:hover 
				color: #fff